# PackageDependencyCheckerLibrary

./: PackageDependencyCheckerLibrary.slnx  README.md  setup.iss
PackageDependencies/: ListViewColumnSorter .cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PackageDependencies.csproj  PrintDocumentWindow.Designer.cs  PrintDocumentWindow.cs  PrintDocumentWindow.resx  Program.cs  ProgramVersion.cs  ProjectPropertiesDialog.Designer.cs  ProjectPropertiesDialog.cs  packages.config
PackageDependencies/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PackageDependencyCheckerLibrary/: Dependency.cs  DependencyChecker.cs  DependencyInfo.cs  DependencyInfoList.cs  DependencyInfoPackageComparer.cs  MultiProjectDependencyChecker.cs  PackageDependencyCheckerLibrary.csproj  ProjectWithFramework.cs  StringList.cs
PackageDependencyCheckerLibrary/TreeStructure/: Component.cs  ComponentList.cs  ComponentVersion.cs  ComponentVersionList.cs  ComponentsFolder.cs  CsProject.cs  CsProjectList.cs  CsProjectsFolder.cs  Framework.cs  FrameworkList.cs  FrameworksFolder.cs  INameAndCount.cs  RootFolder.cs
Tests/: DependencyCheckerTests.cs  Tests.csproj
