<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>Package Dependency Checker</Title>
    <Company>WinSoft.se</Company>
    <Description>A library for extracting Nuget dependencies from a folder.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Anders-H/PackageDependencyCheckerLibrary</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.1</Version>
    <PackageIcon>dll_icon.png</PackageIcon>
    <PackageReleaseNotes>Tree object structure added.</PackageReleaseNotes>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dll_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
